[Unit]
Description=Homelab Backup
Documentation=https://rclone.org/
After=docker.service
Wants=docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/tobi/projects/homelab-compose/services/backup
EnvironmentFile=/home/tobi/projects/homelab-compose/services/backup/.env
ExecStartPre=/usr/bin/docker compose down
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose restart
TimeoutStartSec=300
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target

