[Unit]
Description=Cloudflared Tunnel Service
Documentation=https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
After=docker.service network-online.target
Wants=network-online.target
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/tobi/projects/homelab-compose/services/cloudflared
EnvironmentFile=/home/tobi/projects/homelab-compose/.env
EnvironmentFile=/home/tobi/projects/homelab-compose/services/cloudflared/.env
ExecStartPre=/usr/bin/docker compose down
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose restart
TimeoutStartSec=300
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target

