[Unit]
Description=Memos Service
Documentation=https://github.com/usememos/memos
After=cloudflared.service
Wants=cloudflared.service
Requires=docker.service cloudflared.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/tobi/projects/homelab-compose/services/memos
EnvironmentFile=/home/tobi/projects/homelab-compose/.env
EnvironmentFile=/home/tobi/projects/homelab-compose/services/memos/.env
ExecStartPre=/usr/local/bin/docker-compose down
ExecStart=/usr/local/bin/docker-compose up -d
ExecStop=/usr/local/bin/docker-compose down
ExecReload=/usr/local/bin/docker-compose restart
TimeoutStartSec=300
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target

