[Unit]
Description=Tandoor Recipes Service
Documentation=https://docs.tandoor.dev
After=cloudflared.service
Wants=cloudflared.service
Requires=docker.service cloudflared.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/tobi/projects/homelab-compose/services/tandoor
EnvironmentFile=/home/tobi/projects/homelab-compose/.env
EnvironmentFile=/home/tobi/projects/homelab-compose/services/tandoor/.env
ExecStartPre=/usr/bin/docker compose down
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose restart
TimeoutStartSec=300
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target

