[Unit]
Description=Vaultwarden Password Manager Service
Documentation=https://github.com/dani-garcia/vaultwarden
After=cloudflared.service
Wants=cloudflared.service
Requires=docker.service cloudflared.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/Users/tobias.waslowski/projects/personal/homelab-2/services/vaultwarden
EnvironmentFile=/Users/tobias.waslowski/projects/personal/homelab-2/.env
EnvironmentFile=/Users/tobias.waslowski/projects/personal/homelab-2/services/vaultwarden/.env
ExecStartPre=/usr/local/bin/docker-compose down
ExecStart=/usr/local/bin/docker-compose up -d
ExecStop=/usr/local/bin/docker-compose down
ExecReload=/usr/local/bin/docker-compose restart
TimeoutStartSec=300
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target

